最新版本解决登陆失败问题不需要ck
注：云函数免费
注：技术来自github博主chen310
——_——_——_——_——_——_——_——
教程：https://kdocs.cn/l/cjtgXseLFFRx
（层）dependencies.zip文件：https://wwp.lanzoup.com/iULLO01rphcd
（函数）code _3.1代码包：https://wwr.lanzoui.com/b036soyyf  提取码 : 7m05
别上传错了
——_——_——_——_——_——_——_——
注：以下介绍来源自github原作者chen310
网易云音乐自动任务：
  1、签到领云贝
  2、自动完成云贝任务，并领取云贝
  3、打卡升级
  4、刷指定歌曲的播放量
  5、音乐人自动签到领取云豆
  6、音乐人自动完成任务，并领取云豆
  7、自动领取 vip 成长值
  8、支持推送
  9、支持多账号
  10、支持腾讯云函数 & 青龙面板 & 本地运行 & docker 部署
——_——_——_——_——_——_——_——

wx推送server酱，点下面入口复制你的KEY，config.json里的——29行false改true  31行KEY双引号内填获取的KEY
注：技术来自github博主chen310
